\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Recommendation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Needs by Scenario}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Financing Alternatives}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A. Venture Capital (Primary --- \officialeuro  {}1.5--2.0\,M)}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B. Angels \& SAFEs (\officialeuro  {}300--500\,K)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C. Non-Dilutive (\officialeuro  {}700\,K--1.2\,M)}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}D. Revenue-Based Financing \& Venture Debt (Not Now)}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funding Strategy \& Valuation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recommended Capital Stack}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Valuation: \officialeuro  {}27\,M Pre-Money / \officialeuro  {}30\,M Post-Money}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cap Table Evolution}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Next Steps \& Execution Timeline}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fundraising Sequencing (Month 1--6)}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Priority Actions}{3}{subsection.5.2}\protected@file@percent }
\newlabel{app:A}{{5.2}{5}{}{Item.6}{}}
\newlabel{app:B}{{5.2}{6}{}{Item.6}{}}
\newlabel{app:C}{{5.2}{7}{}{Item.6}{}}
\gdef \@abspage@last{13}
